# MSA_Project

./: README.md
ApiGateway/: build.gradle
ApiGateway/src/main/resources/: application.yml
Discovery/: build.gradle
Discovery/src/test/java/com/example/msaproject/: MsaProjectApplicationTests.java
MSAProject/: build.gradle  settings.gradle
MSAProject/src/main/java/com/example/msaproject/: MsaProjectApplication.java
Service1/src/main/java/com/example/service1/Controller/: Service1Controller.java
Service1/src/main/java/com/example/service1/Service/: Service1Service.java
Service1/src/main/resources/: application.yml
Service2/: build.gradle
Service2/src/main/java/com/example/service2/Controller/: Service2Controller.java
